<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- brand color: orange -->
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorPrimaryLight">#FFE0B2</color>
    <!-- accent color: red -->
    <color name="colorAccent">#FF5252</color>
    <!-- text color: white -->
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#9E9E9E</color>
    <!-- inverse text color: 87% black -->
    <color name="textColorPrimaryInverse">#DE000000</color>
    <color name="textColorSecondaryInverse">#9E9E9E</color>

    <color name="indigo">#3F51B5</color>
    <color name="indigoDark">#303F9F</color>
    <color name="indigoAccent">#757de8</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#50fe00</color>
    <color name="red">#ff0000</color>
    <color name="dark_gray">#a9a9a9</color>

    <color name="pink">#e91e63</color>
    <color name="pinkDark">#b0003a</color>
    <color name="pinkAccent">#ff6090</color>
</resources>
