<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- text color: white -->
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#9E9E9E</color>
    <!-- inverse text color: 87% black -->
    <color name="textColorPrimaryInverse">#DE000000</color>
    <color name="textColorSecondaryInverse">#9E9E9E</color>

    <color name="indigo">#3F51B5</color>
    <color name="indigoDark">#303F9F</color>
    <color name="indigoAccent">#757de8</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#50fe00</color>
    <color name="red">#ff0000</color>
    <color name="dark_gray">#a9a9a9</color>

    <color name="pink">#e91e63</color>
    <color name="pinkDark">#b0003a</color>
    <color name="pinkAccent">#ff6090</color>

    <!--Light Color-->
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#d32f2f</color>
    <color name="colorAccent">#009688</color>
    <color name="primaryTitleColor">#D9000000</color>
    <color name="primaryDescriptionColor">#8C000000</color>
    <color name="primaryDateColor">#8C000000</color>
    <color name="primaryBackgroundColor">#FAFAFA</color>
    <color name="primaryCardBackgroundColor">#F5F5F5</color>

    <!--Night Color-->
    <color name="colorPrimaryNight">#212121</color>
    <color name="colorPrimaryDarkNight">#000000</color>
    <color name="colorAccentNight">#f44336</color>
    <color name="primaryTitleColorNight">#FFFFFF</color>
    <color name="primaryDescriptionColorNight">#B3FFFFFF</color>
    <color name="primaryDateColorNight">#B3FFFFFF</color>
    <color name="primaryBackgroundColorNight">#303030</color>
    <color name="primaryCardBackgroundColorNight">#424242</color>

</resources>
