<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryInverse</item>
        <!-- some other theme configurations for actionbar, overflow menu etc. -->
        ...
    </style>

    <style name="FirstTheme">
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="SecondTheme">
        <item name="android:textColor">#00FF00</item>
    </style>

    <style name="Thirdheme">
        <item name="android:textColor">#0000F0</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Indigo">
        <item name="testTextViewBackgroundColor">@color/green</item>
    </style>

    <style name="AppTheme.NoActionBar.Pink">
        <item name="testTextViewBackgroundColor">@color/black</item>
    </style>

    <!-- Light application theme. -->
    <style name="AppTheme.Base.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="primaryTitleColor">@color/primaryTitleColor</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColor</item>
        <item name="primaryDateColor">@color/primaryDateColor</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColor</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColor</item>
    </style>

    <!-- Night application theme. -->
    <style name="AppTheme.Base.Night" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="colorAccent">@color/colorAccentNight</item>
        <item name="primaryTitleColor">@color/primaryTitleColorNight</item>
        <item name="primaryDescriptionColor">@color/primaryDescriptionColorNight</item>
        <item name="primaryDateColor">@color/primaryDateColorNight</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColorNight</item>
        <item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColorNight</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
